ECommerce/ECommerce/Home/Views/DealsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="#F8F8F8"
    xmlns:model = "clr-namespace:ECommerce.Home.Models"
    Title="Deals"
    x:Class="ECommerce.Home.Views.DealsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="48" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Padding="0"
                CornerRadius="0"
                HasShadow="False">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Command="{Binding BtnCommand}"
                        CommandParameter="{Static model:PickupButton.MostPopular}"
                        BackgroundColor="Transparent"
                        Text="Most Popular"
                        WidthRequest="104"
                        Margin="16,0,0,0"
                        FontSize="15"
                        HorizontalOptions="Center"
                        TextColor="#A6B0BD" >
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding Pick}"
                                Value="{Static model:PickupButton.MostPopular}">
                                <Setter
                                    Property="TextColor"
                                    Value="#000000" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Command="{Binding BtnCommand}"
                        CommandParameter="{Static model:PickupButton.Featured}"
                        BackgroundColor="Transparent"
                        Text="Featured"
                        FontSize="15"
                        HorizontalOptions="Center"
                        WidthRequest="104"
                        TextColor="#A6B0BD" >
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding Pick}"
                                Value="{Static model:PickupButton.Featured}">
                                <Setter
                                    Property="TextColor"
                                    Value="#000000" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Command="{Binding BtnCommand}"
                        CommandParameter="{Static model:PickupButton.DealsOfTheMonth}"
                        BackgroundColor="Transparent"
                        Text="Deals of the month"
                        FontSize="15"
                        HorizontalOptions="Center"
                        WidthRequest="136"
                        TextColor="#A6B0BD" >
                        <Button.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding Pick}"
                                Value="{Static model:PickupButton.DealsOfTheMonth}">
                                <Setter
                                    Property="TextColor"
                                    Value="#000000" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Frame>
            <CollectionView
                Margin="16"
                Grid.Row="1"
                ItemsSource="{Binding dealsModels}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        VerticalItemSpacing="16"
                        HorizontalItemSpacing="16"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame
                            BorderColor="#E1E4EC"
                            Padding="0"
                            HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="108" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="16" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="64" />
                                </Grid.RowDefinitions>
                                <views:CachedImage
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding TitleDeal}"
                                    TextColor="#1E2024"
                                    FontSize="16"
                                    HorizontalOptions="Center" />
                                <Label
                                    Margin="16,0"
                                    Grid.Row="2"
                                    Text="{Binding Desmini}"
                                    TextColor="#A6B0BD"
                                    FontSize="10"
                                    HorizontalOptions="Center" />
                                <BoxView
                                    Grid.Row="3"
                                    HeightRequest="1"
                                    BackgroundColor="#E1E4EC"
                                    WidthRequest="64"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Label
                                    Text="{Binding Price}"
                                    Grid.Row="4"
                                    TextColor="#8DC63F"
                                    FontSize="20"
                                    HorizontalOptions="Center" />
                                <Button
                                    BackgroundColor="Transparent"
                                    Grid.Row="5"
                                    Text="BUY NOW"
                                    BorderWidth="1"
                                    TextColor="#327AE5"
                                    BorderColor="#327AE5"
                                    FontSize="10"
                                    Margin="16" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
