ECommerce/ECommerce/Home/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:ECommerce.Common.Converters"
    x:Name="root"
    x:Class="ECommerce.Home.Views.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusOrderConverter
                x:Key="statusOrder" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>



        <Frame
            CornerRadius="0"
            Padding="0"
            HasShadow="False">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="120" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="24" />
                        <RowDefinition
                            Height="24" />
                        <RowDefinition
                            Height="48" />
                        <RowDefinition
                            Height="56" />
                        <RowDefinition
                            Height="48" />
                        <RowDefinition
                            Height="200" />
                        <RowDefinition
                            Height="16" />
                    </Grid.RowDefinitions>
                    <forms:CachedImage
                        Aspect="AspectFill"
                        Source="ic_cover_profile" />
                    <BoxView
                        BackgroundColor="#1F2F3E"
                        Opacity="0.7" />
                    <Frame
                        Padding="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,4"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        HasShadow="False">
                        <forms:CachedImage
                            Source="ic_avatar"
                            WidthRequest="80"
                            HeightRequest="80" />
                    </Frame>

                    <Label
                        VerticalOptions="End"
                        Text="Bao Quynh"
                        Grid.Row="2"
                        FontSize="20"
                        HorizontalOptions="Center" />
                    <Label
                        VerticalOptions="Start"
                        Text="Ha Noi"
                        TextColor="#A6B0BD"
                        Grid.Row="3"
                        HorizontalOptions="Center"
                        FontSize="10" />
                    <BoxView
                        HeightRequest="1"
                        Grid.Row="5"
                        VerticalOptions="Center"
                        BackgroundColor="#E1E4EC" />
                    <Button
                        BackgroundColor="Transparent"
                        Text="EDIT PROFILE"
                        TextColor="#327AE5"
                        BorderColor="#327AE5"
                        Grid.Row="4"
                        CornerRadius="8"
                        Margin="16,0"
                        BorderWidth="2" />
                    <Label
                        Text="ORDER HISTORY"
                        TextColor="#1E2024"
                        FontSize="16"
                        Grid.Row="6"
                        HorizontalOptions="Center" />
                    <CollectionView
                        ItemsSource="{Binding ListStore}"
                        Grid.Row="7"
                        Margin="16,0,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="0"
                                    HasShadow="False"
                                    BorderColor="#E1E4EC"
                                    Margin="8">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference root}, Path=BindingContext.TapItemCollectionView}"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        WidthRequest="172"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="32" />
                                            <RowDefinition
                                                Height="108" />
                                            <RowDefinition
                                                Height="24" />
                                            <RowDefinition
                                                Height="32" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="32" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Spacing="0"
                                            Orientation="Horizontal"
                                            Margin="16,16,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="12" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="12" />
                                                </Grid.ColumnDefinitions>
                                                <Frame
                                                    BackgroundColor="{Binding isShip, Converter={StaticResource statusOrder}}"
                                                    Padding="0"
                                                    CornerRadius="6"
                                                    HasShadow="False" />
                                            </Grid>
                                            <Label
                                                Margin="8,0"
                                                Text="{Binding Status}"
                                                FontSize="9"
                                                TextColor="{Binding isShip, Converter={StaticResource statusOrder}}"
                                                HorizontalOptions="Start" />
                                        </StackLayout>


                                        <forms:CachedImage
                                            Margin="8"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            Source="{Binding Image}"
                                            Aspect="AspectFit" />
                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#E1E4EC"
                                            VerticalOptions="End"
                                            Grid.Row="1" />
                                        <Label
                                            Margin="0,12,0,0"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding NameProduct}"
                                            TextColor="#1E2024"
                                            Grid.Row="2"
                                            HorizontalOptions="Center"
                                            FontSize="12" />
                                        <Label
                                            Margin="0,8,0,0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="3"
                                            HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="Ordered: "
                                                        FontSize="12"
                                                        TextColor="Gray" />
                                                    <Span
                                                        Text="{Binding DateOrdered}"
                                                        FontSize="10"
                                                        TextColor="#A6B0BD" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Frame>

    </ContentPage.Content>
</ContentPage>
