ECommerce/ECommerce/Home/Views/QuickNavigatationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="Quick Navigation"
    x:Name="root"
    x:Class="ECommerce.Home.Views.QuickNavigatationPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="24" />
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="32" />
                <RowDefinition
                    Height="32" />
                <RowDefinition
                    Height="16" />
                <RowDefinition
                    Height="16" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="200" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <CollectionView
                ItemsSource="{Binding ListStore}"
                Grid.Row="1"
                BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="0"
                            BackgroundColor="Transparent"
                            WidthRequest="80"
                            RowSpacing="0">
                            <Frame
                                Margin="4"
                                Padding="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                CornerRadius="36"
                                HasShadow="False">
                                <views:CachedImage
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    VerticalOptions="Center"
                                    Source="{Binding Avatar}"
                                    Aspect="AspectFill" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Image
                Grid.Row="2"
                HeightRequest="48"
                WidthRequest="48"
                VerticalOptions="Center"
                Source="ic_close_home" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCloseCommand}" />
                </Image.GestureRecognizers>
                </Image>
            <Label
                Text="{Binding storeModel.NameStoreOwner}"
                Grid.Row="3"
                VerticalOptions="End"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding storeModel.Address}"
                TextColor="#A6B0BD"
                Grid.Row="4"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                FontSize="10" />
            <BoxView
                HeightRequest="1"
                HorizontalOptions="Center"
                WidthRequest="64"
                Grid.Row="5"
                VerticalOptions="Start"
                BackgroundColor="#E1E4EC" />
            <views:CachedImage
                Source="ic_rating"
                Grid.Row="6"
                HorizontalOptions="Center" />
            <Label
                Text="8,095 reviews"
                HorizontalOptions="Center"
                TextColor="#A6B0BD"
                FontSize="10"
                Grid.Row="7" />
            <CollectionView
                ItemsSource="{Binding storeModel.Product}"
                Grid.Row="8"
                Margin="16,0,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0"
                               HasShadow="False"
                               BorderColor="#E1E4EC"
                               Margin="8">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.TapItemCollectionView}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid
                            Padding="0"
                            BackgroundColor="Transparent"
                            WidthRequest="160"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="32" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="16" />
                                <RowDefinition
                                    Height="16" />
                                <RowDefinition
                                    Height="32" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="32" />
                            </Grid.ColumnDefinitions>
                             <views:CachedImage
                                Margin="0,8,8,0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Source="ic_addCart"
                                Aspect="AspectFit" />

                            <views:CachedImage
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="8"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Source="{Binding Image}"
                                Aspect="AspectFit" />
                            <Label
                                Grid.ColumnSpan="2"
                                Text="{Binding NameProduct}"
                                TextColor="#1E2024"
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                FontSize="10" />
                            <Label
                                Grid.ColumnSpan="2"
                                Grid.Row="3"
                                HorizontalOptions="Center"
                                Text="{Binding Price}"
                                TextColor="#1E2024"
                                FontSize="17" />
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="Transparent"
                Text="FOLLOW STORE"
                TextColor="#327AE5"
                BorderColor="#327AE5"
                Grid.Row="9"
                Margin="16"
                HeightRequest="48"
                VerticalOptions="Center"
                BorderWidth="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
